.about-container{
    width: 75%;
    margin: 0 auto;
    color: white;
    .container-about{
        margin: 60px 0 30px 0;
    }
}



.person{
    background: @about-content-bg-color;
    padding: 25px 0;
    border-radius: 20px;

    height: 250px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    .about-text{
        width: 45%;

        h2{
            font-size: 2.2rem;
            text-align: center;
            padding-bottom: 20px;
            font-weight: 600;
        }
        p{
            font-size: 2rem;
            text-align: justify;
        }
    }
    .img-container-a{
        width: 45%;
        display: flex;
        justify-content: flex-end;
        img{
            height: 100%;
        }
    }
    .img-container-b{
        width: 45%;
        display: flex;
        justify-content: flex-start;
        img{
            height: 100%;
        }
    }
}

hr{
    border: 3px solid @about-content-bg-color;
    border-radius: 100px;
    margin: 30px 0;
}

.about-nav{
    background: @about-content-bg-color;
    a{
        color:white;
    }
}

#end-page-nav{
    margin-top: 60px;
}
