@keyframes button-animation-in{
    from{background: @content-bg-color; color: @text-color-1;}
    to{background: @about-content-bg-color; color: @text-color-2;}
}

@keyframes button-animation-out{
    from{background: @about-content-bg-color; color: @text-color-2;}
    to{background: @content-bg-color; color: @text-color-1;}
}

@keyframes nav-animation-in{
    from{background: none; color: @text-color-1;}
    to{background: @about-content-bg-color; color: @text-color-2;}
}

@keyframes nav-animation-out{
    from{background: @about-content-bg-color; color: @text-color-2;}
    to{background: none; color: @text-color-1;}
}

@keyframes about-nav-animation-in{
    from{background: none;}
    to{background: #311D3F;}
}

@keyframes about-nav-animation-out{
    from{background: #311D3F;}
    to{background: none;}
}

@keyframes image-animation{ 
    0% { opacity: 0; animation-timing-function: ease-in; }
    8% { opacity: 1; animation-timing-function: ease-out; }
    17% { opacity: 1 }
    25% { opacity: 0 }
    100% { opacity: 0 }
}