.pitch{
    background: @about-content-bg-color;
    padding: 25px;
    border-radius: 20px;

    p{
        font-size: 2.2rem;
        color: @text-color-2;
        text-align: justify;
        @media @tablet{
            font-size: 2rem;
        }
        @media @mobile{
            font-size: 1.8rem;
        }
    }
}