html, body{
    height: 100%;
    font-size: 62.5%;
    font-family: 'passportregular';
}

.bg {
    background-color: #311D3F;
}

h1 {
    font-size: 8rem;
}

nav{
    padding: 10px 0;
    display: flex;
    justify-content: space-evenly;
    a{
    text-decoration: none;
    color: @text-color-1;
    font-size: 3rem;
    }
}

button{
    font-family: 'passportregular';
}