.bg{
text-align: center;
.container-landing {
    border: 5px solid @content-bg-color;
    border-radius: 100px;
    display: inline-block;
    text-align: center;
    header{
        margin: 10px;
        background-color: @content-bg-color;
        text-align:center;
        border-radius: 100px;
        padding: 22px 60px;
    }
}
.container-about {
    border: 5px solid @about-content-bg-color;
    border-radius: 100px;
    display: inline-block;
    text-align: center;
    header{
        margin: 10px;
        background-color: @about-content-bg-color;
        text-align:center;
        border-radius: 100px;
        padding: 22px 60px;
    }
}
}