.landing-page-body{

    background-image: url(../images/restaurant-2.jpeg);
    width: auto;
    background-position: center top;
    background-repeat: no-repeat;
    background-size: 100% 100%;

    height: 100vh;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    .flex-container{
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-evenly;
        align-items: center;
        height: 75%;
        .container{
            margin: 0;
        }
    }

}

.buttons-container{
 width: 80%;
 margin: 0 auto;
 display: flex;
 flex-wrap: nowrap;
 justify-content: space-evenly;
    
    @media @tablet{
        width: 90%;
    }
    @media @mobile{
        flex-direction: column;
        align-items: center;
    }
            
    a{
        border-radius: 100px;
        border: none;
        width: 130px;
        margin: 6px;
        background-color: @content-bg-color;
        border-radius: 100px;
        padding: 12px 40px;
        font-size: 3rem; 
        text-decoration: none;
        color: @text-color-1;
    }
    
        
    
}



.landing-nav{
    background: @content-bg-color;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    @media @mobile{
        justify-content: center;
    }
    .title{
        color: @text-color-1;
        font-size: 2rem;
        padding-left: 10px;
        @media @tablet{
            font-size: 1.5rem;
        }
        @media @mobile{
            display: none;  
        }
    }
    .links{
        //padding-right: 100px;
        display: flex;
        justify-content: space-evenly;
        a{
            text-decoration: none;
            color: @text-color-1;
            font-size: 2rem;
            padding: 0 30px;
            @media @tablet{
                font-size: 1.5rem;
                padding: 0 15px;
            }
        }
    }
   
}